


// Instantiate the module
interface_cpu instance_name (
    .sys_addr(sys_addr), 
    .sys_wdata(sys_wdata), 
    .sys_rd(sys_rd), 
    .sys_wr(sys_wr), 
    .sys_bval(sys_bval), 
    .sys_clk(sys_clk), 
    .sys_rst_n(sys_rst_n), 
    .cache_clk(cache_clk), 
    .cache_not_reset(cache_not_reset), 
    .cache_ack(cache_ack), 
    .cache_rdata(cache_rdata), 
    .sys_rdata(sys_rdata), 
    .sys_ack(sys_ack), 
    .cache_addr(cache_addr), 
    .cache_wdata(cache_wdata), 
    .cache_rd(cache_rd), 
    .cache_wr(cache_wr), 
    .cache_bval(cache_bval)
    );


